VITE_APP_API_BASEURL=http://localhost:8090
VITE_APP_WS_BASEURL=ws://localhost:5051

# 基础域名配置
VITE_BASE_URL_DEV=http://localhost:8090
VITE_BASE_URL_PROD=http://localhost:8090
VITE_BASE_URL_TEST=http://localhost:8090
